@media (max-width: 480px) {
    .home-about-flex .inner-box:nth-child(1){

        display: flex;

    }
    .text-btn-flex.normal-box.big-bg div{
        display: flex;
        flex-wrap: wrap;
    }
    .normal-box div .custom-btn{
        margin-top: 1rem;
    }

    .home-second-about-flex .inner-box,
    .home-about-flex .inner-box{

        padding: 2rem 1rem !important;

    }

    .home-second-about-flex .inner-box h4,
    .home-about-flex .inner-box h4
    {

        font-size: 25px !important;

    }
    .dashboard-margin .text-btn-flex{
        flex-direction: column;
        align-items: flex-start;
    }
    th{
        font-size: 14px;
    }
    .table td {
        font-size: 13px;
    }
    .launchpool-head-resposive h4{
        font-size: 16px;
    }
    .launchpool-head-resposive h6{
        font-size: 15px;
    }
    h3{
        font-size: 24px !important;
    }
    .detail-flex-top{
        flex-direction: column;
        align-items: flex-start;
    }
    .pad-detail-flex .div span{
        font-size: 14px;
    }
    .custom-width{
        width: auto;
    }
    .flex-colum-responsive{
        flex-direction: column;
        align-items: flex-start !important;
        justify-content: flex-start !important;
    }
    .support-padding {
        padding: 0 0.5rem;
    }
    .token-sale-section span{
        font-size: 13px;
    }
    .self-service-ul li a i{
        font-size: 20px;
    }
    .self-service-ul li a{
        padding: 1.3rem 1rem;
    }
    .popular-topics-ul li{
        width: 100%;
    }
    .history-filter{
        flex-wrap: wrap;
    }
    .history-filter .div{
        padding-left:1rem !important;
        padding-right: 0 !important;
    }
}

@media (max-width: 403px) {
    .modal-box-verify{
        flex-direction: column;
    }
    .modal-box-verify a{
        margin-top: 1rem;
    }
    .self-faq-ul li{
        width: 100% !important;
    }
    .security-verify-modal .modal-body {
        padding: 30px 12px;
    }
    .custom-btn-sm{
        padding-left: 0.7rem !important;
        padding-right: 0.7rem !important;
    }
    .custom-btn-sm-sec{
        padding-left: 0.7rem !important;
        padding-right: 0.7rem !important;
    }
    .custom-btn{
        padding: 0.5rem 0.7rem !important;
    }
    .verification .custom-btn{
        margin-top: 1rem !important;
    }
    .disable-btn{
        top: 20px !important;
    }
}

@media (max-width: 767px) {
    .dual-heading{
        
        font-size: 40px;

        }
        .dashboard-section {
            flex-wrap: wrap;
            width: 100%;
        }
        .sidebar {
            height: auto !important;
            width: 100% !important;
            position: inherit !important;
            overflow: auto !important;
        }
        .normal-box .box-top {
            flex-direction: column;
        }
        .dashboard-section .dashboard-main {
            width: 100% !important;
        }
        .sidebar ul {
            flex-direction: inherit !important;
            display: -webkit-box !important;
            /* overflow-x: scroll; */
        }
        .sidebar ul li {
            padding: 0.8rem 0;
            margin: 0 1rem;
        }
          
    .section-text h1{

        font-size: 50px;

    }
    
    .banner-p{

        font-size: 20px;
        line-height: 30px;

    }

    .btn-box{


        justify-content: center;
     

    }

    
    .down-section .btn-box{


        flex-direction: column;
    
    }
    


    .btn-box .custom-icon-btn{


        margin:0 0 20px 0;

    }

    .custom-btn{

        margin: 0;
    }

    .custom-icon-btn i{

        font-size: 20px;

    }

    .custom-icon-btn{

        font-size: 15px;

    }

.down-section p {
    font-size: 18px;
    line-height: 30px;
}

.banner-text{

margin-bottom: 2rem;


}



.banner-box-custom .banner-span{

    font-size: 20px;

}

.home-trading-box{

    width: auto;

}

.home-trading-box p{

    font-size: 20px;

}

.section{

    margin-top: 5rem;

}


.custom-tabs-new .nav-link{

    font-size: 18px !important;

}

.custom-tabs-new{

    justify-content: center !important;

}

.news-slides{

    padding: 0;

}

.market-box .market-data p:nth-child(1),
.market-box .market-data p:nth-child(2) {

    font-size: 13px;

}

.market-box .innner p{

    font-size: 18px;

}

.market-box .market-data {

    justify-content: space-between;

}


.banner-box-custom{

    
    margin-top: 2rem;

}



.crypto-text {
    font-size: 16px;
}


.footer-section footer{

    padding-top: 4rem !important;

}

footer{

    margin-top: 2rem;

}

.footer-text{

    margin: 20px 0;
    font-size: 15px;

}

footer .nav-item .text-muted {

font-size: 15px;

}

.footer-first{

    text-align: center;
    margin-bottom: 30px;

}

.footer-first .list-unstyled{

    justify-content: center;

}

.footer-second h2,
.footer-third  h2{

    font-size: 18px !important;

}



}

@media (max-width: 768px) {
    .profile-info{
        display: none;
    }
    .normal-box .security-section ul li :not(:first-child){
        display: flex;
    }
     .normal-box .security-section ul li{
        align-items: flex-start !important;
        flex-direction: column;
    }
    .normal-box .security-section ul li div:nth-child(1){
        margin-bottom: 1rem;
    }
    .text-with-button{
        flex-direction: column;
        align-items: flex-start;
    }
    .text-with-button .custom-btn{
        margin-top: 1rem;
    }
}

@media (max-width: 991px) and (min-width: 768px) {

    .banner-text{

        margin: 3rem 0;

     }
     .dashboard-section .dashboard-main {
        padding: 2rem;
        width: 80%;
    }
    .sidebar {
        width: 20%;
    }

     .banner-box-custom{

        margin-top: 0;

     }

    

    .market-box .market-data p:nth-child(1),
    .market-box .market-data p:nth-child(2) {

        font-size: 15px;
    
    }
    
    .market-box .innner p{
    
        font-size: 20px;
    
    }
    
    .market-box .market-data {
    
        justify-content: space-between;
    
    }


    
    

    .section-text h1 {
        font-size: 50px;
    }
    
    .btn-box{


        justify-content: center;
       
    }


    .btn-box .custom-icon-btn{


        margin:0 0 20px 0;

    }

    .custom-btn{

        margin: 0;
    }

    .custom-icon-btn i{

        font-size: 20px;

    }

    .custom-icon-btn{

        font-size: 15px;

    }

    .down-section .btn-box{


        flex-direction: column;
    
    }
    

    .footer-first{

        text-align: center;
        margin-bottom: 30px;

    }

    .footer-first .list-unstyled{

        justify-content: center;

    }

    .footer-text {
        margin: 20px 0;
        font-size: 15px;
    }

    footer .nav-item .text-muted {
        font-size: 15px;
    }
    

}

@media(max-width:991px ){

    .sticky-nav{

        display: none;

    }
    .self-faq-ul li{
        width: 50%;
    }
    .btn-group-flex{
        display: flex;
    }
    .btn-group-flex .custom-btn:not(:first-child){
        margin-left: 0.5rem;
    }
    .btn-group-flex .custom-btn{
        margin-bottom: 0.5rem;

    }

    .mobile-header {
        display: block;
        position: sticky;
        z-index: 100;
        top: 0;
    }
    .text-btn-flex.normal-box.big-bg{
        flex-direction: column;
        align-items: flex-start;
    }
    .text-btn-flex.normal-box.big-bg div{
        display: flex;
    }
    .normal-box div .custom-btn{
        margin-left: 0.5rem;
    }
    .normal-box .anchor{
        margin-left: 0.5rem;
    }
    .custom-btn{
        padding: 0.5rem 1rem !important;
    }
    .wallet-spot{
        flex-wrap: wrap;
    }
    .subscription-btn-group .custom-btn{
        margin-left: 0.5rem;
    }

}

@media (max-width: 1023px) and (min-width: 992px) {

    .dual-heading {
        font-size: 35px;
    }

    .banner-p {
        font-size: 20px;
        line-height: 30px;
    }

    .market-box .market-data p:nth-child(1),
    .market-box .market-data p:nth-child(2) {

        font-size: 15px;
    
    }
    
    .market-box .innner p{
    
        font-size: 20px;
    
    }
    
    .market-box .market-data {
    
        justify-content: space-between;
    
    }

    .home-trading-box{

        width: auto;

    }
}

@media (max-width: 1280px) and (min-width: 1024px) {

    .market-box .market-data p:nth-child(1),
    .market-box .market-data p:nth-child(2) {

        font-size: 15px;
    
    }
    
    .market-box .innner p{
    
        font-size: 20px;
    
    }
    
    .market-box .market-data {
    
        justify-content: space-between;
    
    }
    .dual-heading {

        font-size: 35px;
    }

    .banner-p {
        font-size: 20px;
        line-height: 30px;
    }
}


@media (max-width: 1440px) and (min-width: 1200px) {
}

@media(min-width: 1440px) {
}