:root {
  --primary: #5601BE;
  --text-black: #000000;
  --text-white: #fff;
  --text-disable: #d3d3d3;
  --text-red: #ff0000;
  --text-green: #1BAF3C;
  --shadow: 1px 1px 9px 2px #00000061;
  --light-bg: #f5f5f5;
  --gray : #838383;
  --background:#FCFCFC;
  --light-black:#000000B2;
  --light-purple:#e0dee9;
}
h3,h2{
  font-weight: 600 !important;
  font-size: 32px !important;
  line-height: 40px !important;
}
body {
background-color: var(--background) !important;
  /* font-family: "Roboto" !important ; */

}

::selection {
  background: var(--primary);
  color: var(--text-white);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  /* background: var(--text-disable); */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-black);
}
h5{
  font-weight: 500 !important;
  font-size: 16px !important;
  line-height: 24px !important;
}

a:hover {
  color: var(--primary) !important;
}

.f-bold {
  font-weight: 700;
}

button:disabled {
  background: var(--text-disable);
  border: 2px solid var(--text-disable);
}

button:disabled:after {
  content: none;
}

button:disabled:hover {
  color: var(--text-white);
  border: 2px solid var(--text-disable);
}

/* .container-fluid {
  padding: 0 2rem !important;
} */

/* MOBILE HEADER */

.mobile-header{
  display: none;
}

.sidenav .closebtn {
  padding: 15px 30px !important;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: flex-start;
  background-color: var(--light-bg);
  padding-top: 80px;
}

.sidenav .menu-list {
  padding: 0;
}

.sidenav .menu-list .li {
  padding: 0.7rem 8px 0.7rem 3rem;
}
.sidenav .inner-ul{
  padding-left: 15px;
  list-style: none;
}
.sidenav .inner-ul li{
  padding-top: 7px;
}
.sidenav .inner-ul li a{
  font-size: 15px !important;
}
.hide-dropdown{
  display: block;
}
.hide-dropdown{
  display: none;
}

.sidenav .menu-list a {
  text-decoration: none;
  font-size: 20px;
  color: var(--text-black);
  display: inline;
  transition: 0.3s;
  position: relative;
}

.sidenav .menu-list .menu-dropdown {
  display: none;
}

.sidenav .menu-list .menu-dropdown a {
  text-decoration: none;
  font-size: 15px;
}

.sidenav .menu-list .menu-dropdown li {
  padding: 0.7rem 8px 0.7rem 1rem;
}

.sidenav .menu-list a:after {
  position: absolute;
  content: "";
  width: 0%;
  height: 2px;
  background: var(--primary);
  left: 0;
  bottom: -5px;
  transition: all 0.3s ease-in;
}

.sidenav .menu-list a :hover {
  transform: translateX(10px);
}
.sidenav .menu-list a:hover:not(.menu-dropdown a)::after {
  width: 100%;
}

.sidenav .menu-list .menu-dropdown a:hover {
  font-weight: 800;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  padding-top: 15px;
  font-size: 36px;
  right: 0;
  text-decoration: none;
  color: var(--text-black);
}

.open-btn {
  padding: 15px 30px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--text-white);
  box-shadow: var(--shadow);
}

.open-btn span {
  color: var(--text-black);
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
}

/* MOBILE HEADER */


.sticky-nav {
  box-shadow: 0px 0px 18px 2px rgb(112 110 110 / 41%);
  position: sticky;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  background: var(--text-white);
  padding: 0 2rem;
}

.dropdown-menu {
  width: 15rem;
  box-shadow: var(--shadow);
  border-radius: 16px !important;
  border: none !important;
}
.dropdown-menu-x-lg{
  width: 40rem;
  padding-top: 1rem !important;
}
.dropdown-heading{
  padding-left: 24px;
  margin-bottom: 0.5rem;
  font-size: 20px;
  color: var(--text-black);
}
.dropdown-menu-lg {
  width: 22rem;
  box-shadow: var(--shadow);
}

.dropdown-menu li {
  padding: 12px 15px;
  margin: 0 10px;
  border-radius: 5px;
}
.dropdown-menu li a span{
color: var(--gray);
font-size: 16px;
font-weight: normal;

}
.dropdown-menu li a>p{
  color: var(--primary) !important;
}
.dropdown-menu li a p{
  font-weight: bold;
  font-size: 16px;

  margin-bottom: 1px;
}
.dropdown-menu li a  {
  display: flex;
  align-items: flex-start;
  text-decoration: none;

  color: var(--text-black);
  box-sizing: border-box !important;
}

.dropdown-menu li i,
.dropdown-menu li img {
  margin-right: 10px;
}
.dropdown-menu li img {
  width: 20px;
  margin-top: 5px;
}

.dropdown-menu .notification-dropdown {
  border: none !important;
}

.dropdown-menu .notification-dropdown:first-child {
  text-align: right;
}

.dropdown-menu .notification-dropdown p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  margin-bottom: 0;
  font-size: 15px;
  padding: 0 10px;
}

.dropdown-menu .notification-dropdown p:last-child {
  font-size: 12px;
}

.dropdown-menu .notification-dropdown .unread {
  position: relative;
}

.dropdown-menu .notification-dropdown .unread:before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  background: var(--primary);
  height: 5px;
  width: 5px;
  border-radius: 10px;
}

.dropdown-menu li:hover {
  background: var(--light-bg);
  border-radius: 15px;
}

.social-links-section a {
  padding: 0 1rem;
  color: var(--primary);
  font-size: 20px;
}
.social-links-section a:hover {
  color: var(--primary);
}
.d-j-flex h3 {
  position: relative;
  padding: 10px 0;
}

.d-j-flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}
.d-j-flex h3:after {
  content: "";
  background: var(--primary);
  width: 40px;
  height: 2px;
  position: absolute;
  bottom: -2px;
  left: 0;
}
.d-j-flex h3:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: -5px;
  left: 0;
  border-left: 0;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--primary);
}
.news-slides {
  padding-right: 30px;
  /* width: 300px !important; */
}
.news-slides:focus{
  border: none !important;
  outline: none !important;
}
.news-slides img {
  border-radius: 10px;
}
.form {
  padding: 3rem;
}
.form .head-section {
  text-align: center;
  margin-bottom: 1rem;
}
.form .head-section img {
  width: 210px;
}
.form .head-section h2 {
  margin-top: 1rem;
}
.form-icon {
  position: absolute;
  top: 16px;
  right: 15px;
  color: var(--primary);
}
.logo-title {
  margin-left: 10px;
  color: #4f2fcc;
}
.form-section {
  border: 1px solid rgb(215 208 208);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 0px 18px 2px rgb(68 68 68 / 41%);
}

.form-ul .active {
  background: var(--primary);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  color: white !important;
  border-radius: 6px;
}
.form-ul a {
  padding: 0.5rem;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.55);
}
.form-ul a:hover {
  color: #8356f4;
}
.btn-custom {
  background: var(--primary) !important;
  color: var(--text-white) !important;
  border-radius: 5px !important;
}
.log-form-bg-image {
  background: url(../images/register.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.navbar-light .navbar-toggler {
  color: #8356f4 !important;
  border-color: #8356f4 !important;
}
.reg-form-bg-image {
  background: url(../images/login.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.form-image {
  height: 100%;
  border-radius: 5px;
}
.form-section .form-ul a {
  font-weight: bold;
  color: #000;
}
.anchor {
  color: var(--primary);
  text-decoration: none;
  font-size: 17px !important;
}
.anchor:hover {
  color: var(--primary);
}
.section-margin {
  margin: 10rem 0;
}
.center-form {
  margin: auto;
}
.form-checkbox-text {
  margin-left: 2rem;
}
.country-code {
  width: 80px !important;
}
.mobile-icon {
  top: 11px !important;
}
.digit-group input {
  width: 38px !important;
  height: 50px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #cbc9c9;
  line-height: 50px;
  text-align: center;
  font-size: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  color: var(--text-black);
  margin: 0 2px;
}
.btn-google {
  background: #ea4335 !important;
}
.digit-group input:focus {
  outline: 2px solid var(--primary) !important;
  border-radius: 5px;
}
.digit-group {
  display: flex;
  justify-content: center;
}
.navbar-brand {
  color: var(--primary) !important;
}
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  color: var(--text-white) !important;
  background: var(--text-white);
  -webkit-appearance: none;
}

.AuthFormCheckbox_checkmark_A7HnL {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: transparent;
  border: 1px solid var(--primary);
  border-radius: 4px;
}
.AuthFormCheckbox_container_2-cgs
  input:checked
  ~ .AuthFormCheckbox_checkmark_A7HnL {
  background: var(--primary) !important;
  border-color: #ddd;
}
.AuthFormCheckbox_container_2-cgs
  input:checked
  ~ .AuthFormCheckbox_checkmark_A7HnL:after {
  display: block;
}
.AuthFormCheckbox_container_2-cgs .AuthFormCheckbox_checkmark_A7HnL:after {
  left: 9px;
  top: 4px;
  width: 6px;
  height: 12px;
  border: solid var(--text-white);
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
.checkbox {
  position: relative !important;
}
.input-checkbox {
  height: 9%;
  width: 8%;
  font-size: 20px !important;
}
.AuthFormCheckbox_checkmark_A7HnL:after {
  content: "";
  position: absolute;
}

.footer-icon a {
  margin-right: 0.75em;
  align-items: center;
  color: var(--text-white);
  font-size: 20px;
  padding: 0.5em;
  cursor: pointer;
}
.footer-icon a:hover{
  color: var(--gray) !important;
}
.custom-link.nav-link.active {
  color: var(--primary) !important;
}

.custom-link.nav-link {
  color: var(--text-black) !important;
  font-weight: 500;
  font-size: 14px;
}
p{
  font-size: 14px;
}
.custom-link.nav-link i {
  font-size: 25px;
}

.custom-nav .nav-item {
  padding: 0 10px;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: var(--primary) !important;
}

.hr {
  color: #4603e1 !important;
}
.navbar-expand-lg .navbar-collapse {
  justify-content: space-between !important;
}
.banner-section {
  margin-top: 3rem;
  position: relative;
}
.banner-row {
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}
.banner-box-custom{
  margin-top: 5rem;
  background-color: var(--text-white) !important;
  border-radius: 20px;
  padding: 1.5rem !important;
  height: 275px;
}
.banner-box-custom .banner-span{
  font-size: 27px;
  color: var(--gray);
}
.banner-box-custom .inner{
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-box-custom h4{
  font-size: 30px;
  font-weight: 600;
}
.banner-box-custom .inner span{
color: var(--text-black);
font-weight: 500;
font-size: 25px;
}
.banner-box-custom .inner img{
  width: 60px;
}

.dual-heading {
  font-size: 50px;
  color: var(--text-black);
  font-weight: 600;
}

.dual-heading span,
.dual-heading-sm span {
  color: var(--primary);
}

.dual-heading-sm {
  font-size: 30px;
  color: var(--text-black);
  font-weight: 600;
}

.heading-border hr {
  width: 10%;
  margin: auto;
  height: 3px !important;
  color: var(--primary);
  opacity: 1 !important;
}
.heading-border p {
  color: var(--text-disable);
  font-weight: 600;
  margin: 20px 0;
}

.banner-img {
  width: 100%;
}

.grey-btn{

  background: var(--text-disable);
  color: var(--text-black);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;

}

.custom-btn {
  margin-right: 20px;
  border-radius: 8px;
  padding: 0.5rem 2rem !important;
  text-decoration: none;
  display: inline-block;
}

.custom-icon-btn {
  margin-right: 20px;
  border-radius: 8px;
  padding: 0.5rem 2rem !important;
  display: flex;
  text-align: left;
  align-items: center;
  text-decoration: none;
  justify-content: center;
}

.custom-btn-sm {
  margin-right: 20px;
  border-radius: 5px;
  padding: 0.3rem 2rem !important;
  text-decoration: none;
  color: var(--text-white);
  background: var(--primary);
  border: 1px solid var(--primary);
}

.custom-btn-sm-sec {
  margin-right: 20px;
  border-radius: 5px;
  padding: 0.3rem 2rem !important;
  text-decoration: none;
  color: var(--primary);
  background: transparent;
  border: 1px solid var(--primary);
}

.custom-btn-sm:hover {
  color: var(--text-white) !important;
}

.custom-btn-sm-sec:hover {
  color: var(--primary);
}

.primary-btn {
  border: 2px solid var(--primary);
  color: var(--text-white);
  background: var(--primary);
  position: relative;
}

.secondary-btn {
  border: 2px solid var(--primary);
  background: transparent;
  color: var(--primary);
  position: relative;
}

.custom-icon-btn i {
  font-size: 30px;
  margin-right: 10px;
}

/* BUTTON TRANSITION */

.primary-btn:hover {
  color: var(--primary);
  border: 2px solid var(--primary);
  z-index: 1;
}

.primary-btn:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--text-white);
  z-index: -1;
  transition: all 0.5s ease-in-out;
  border-radius: 8px;
}

.primary-btn:hover:after {
  width: 100%;
}

.secondary-btn:hover {
  color: var(--text-white) !important;
  border: 2px solid var(--primary);
  z-index: 1;
}

.secondary-btn:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--primary);
  z-index: -1;
  transition: all 0.5s ease-in-out;
  border-radius: 5px;
}

.secondary-btn:hover:after {
  width: 100%;
}

/* BUTTON TRANSITION END */

.custom-btn b {
  margin-top: -5px;
}

.d-column {
  display: flex;
  flex-direction: column;
}
.btn-box {
  margin-top: 2rem;
  display: flex;
}

.custom-row {
  display: flex;
  justify-content: space-between;
  /* margin: 0 6rem; */
}

.mar-icon {
  background: var(--text-green);
  padding-top: 3px;
  padding-left: 2px;
  padding-right: 2px;
  border-radius: 50%;
}
.carousel-section {
  margin-top: 5rem;
}

.slick-prev,
.slick-next {
  top: 100% !important;
  background: var(--text-black) !important;
  border-radius: 50%;
  transform: translate(0, 0) !important;
  background: #ffffff !important;
}
.slick-next {
  right: 22px !important;
}

.slick-prev {
  left: 93% !important;
}

.slick-prev:before,
.slick-next:before {
  opacity: 1 !important;
  font-size: 30px !important;
  color: black !important;
}

.slick-dots {
  text-align: center !important;
  width: 100% !important;
}

.slick-dots li.slick-active button:before {
  color: var(--primary) !important;
}

.slick-dots li button:before {
  opacity: 1 !important;
}

.section {
  margin-top: 10rem;
}

.d-column .custom-btn {
  padding: 0.5rem 2rem !important;
  display: flex !important;
  width: 220px;
  margin-bottom: 10px;
  border-radius: 15px;
  text-align: left;
  align-items: center;
}

.orange-border {
  border: 2px solid !important;
  border-image-slice: 1 !important;
  border-radius: 5px !important;
  overflow: hidden !important;
  border-width: 2px !important;
  border-color: #ff3c34 !important;
  /* border-image-source: linear-gradient(
  90deg, #ff3c34, #ff6d33) !important; */
}
.radius-50 {
  border-radius: 50%;
}
span.text {
  color: #828da1 !important;
  margin-left: 3px;
}
.grey {
  color: #575757 !important;
}
.green {
  color: var(--text-green) !important;
}

.red {
  color: var(--text-red);
}

.b-bottom{

  border-bottom: 1px solid #dee2e6;

}

.primary-a {
  color: var(--primary);
  text-decoration: none;
  margin: 0 10px;
}

.primary-a:hover {
  color: var(--text-black) !important;
}

td {
  color: var(--text-black);
  font-weight: 500;
  text-align: left;
  padding: 20px 10px !important;
}

th {
  padding: 20px 10px !important;
  text-align: left !important;
}

.t-heading {
  border: none !important;
}
.purple {
  color: var(--primary);
}
.box {
  border-radius: 5px;
  box-shadow: 0px 0px 1px 3px #c9c6c6b0;
  padding: 1rem;
}
.box-icon {
  width: 50%;
}
.cmt-2 {
  margin-top: 2rem;
}

.section-text h1 {
  font-size: 80px;
  font-weight: 700;
}
.section-text p {
  font-size: 25px;
}
.c-nav-tabs {
  width: 29%;
  background: var(--primary) !important;
  margin: 1rem;
  border-radius: 5px;
}
.c-nav-tabs .nav-link {
  color: var(--text-white) !important;
}
.nav-pills .nav-link {
  border-radius: 0px !important;
  border: none !important;
}
.c-nav-tabs:active {
}
.nav-pills .nav-link.active {
  background: var(--text-white) !important;
  color: var(--primary) !important;
  border: 1px solid var(--primary) !important;
  border-radius: 4px !important;
}
h1 {
  /* font-size: 50px !important; */
  /* font-weight: 700 !important; */
}
.crypto-text {
  font-size: 25px;
}
.btn-padding {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  border-radius: 19px !important;
}
.crypto-text-large {
  font-size: 30px;
  margin-top: 1rem;
  font-weight: bold;
}

.accordion-button:focus {
  border: none !important;
  outline: 0;
  box-shadow: none !important;
  background: var(--text-white) !important;
  color: var(--primary) !important;
}

.accordion-button:not(.collapsed) {
  color: var(--primary) !important;
  background-color: var(--text-white) !important;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}
.accordion-button {
  font-weight: 700;
  height: 75px;
  border-radius: 10px 10px 0px 0px !important;
  color: var(--primary) !important;
}
.accordion-button:not(.collapsed)::after {
  color: red !important;
}
.footer-section {
  background: var(--primary);
  margin-top: 5rem;
  z-index: -999999999999;
}
.nav-item .text-muted {
  color: var(--text-white) !important;
  font-size: 28px;
}

.footer-text {
  font-size: 20px;
}

.popup {
  background: var(--text-white);
  border-radius: 5px;
  box-shadow: var(--shadow);
  padding: 2rem;
  z-index: 9999;
  position: sticky;
  margin-bottom: -150px;
  margin-top: 100px;
  /* top: -75px; */
}
.accordion-button:not(.collapsed)::after {
  background-image: none !important;
  content: "\f078" !important;
  font-weight: 900;
  font: normal normal normal 14px/1 FontAwesome;
  color: #212529 !important;
  font-size: 20px;
}
.accordion-button::after {
  content: "\f077" !important;
  font: normal normal normal 14px/1 FontAwesome;
  /* transform: rotate(0) !important; */
  background-image: none !important;
  color: #737678 !important;
  transition: transform 0.2s ease-in-out;
  transform: rotate(-180deg);
  color: #212529 !important;
  font-size: 20px;
}
.popup h1 {
  font-size: 25px;
  font-weight: bold;
  line-height: 45px;
}
footer {
  margin-top: 5rem;
}
.footer-section footer {
  padding-top: 9rem !important;
}
.dash_title {
  margin: 19rem 0 !important;
}

label{

  margin-bottom: 10px;
  font-weight: 600;

}

.swap-btn {
  border: 1px solid #ababab !important;
  position: relative;
}
.swap-btn .content {
  justify-content: start;
}
.swap-btn .content .coins {
  margin-right: 10px;
}
.swap-btn .content img {
  margin-right: 4px;
}
.swap-btn .content span {
  margin-right: 8px;
}
.swap-btn .content {
  color: #726f6f;
}
.swapping .swap-icon {
  transform: rotate(90deg);
}

input.form-control {
  height: 50px;
}
.form-control:focus,.form-select:focus {
  border: 1px solid var(--primary) !important;
  box-shadow: none !important;
}

.form-control::placeholder {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--text-disable) !important;
}



.modal-body .input-group {
  height: 50px;
  padding: 0 4rem;
}
/* .modal-body .input-group button {
  border-left: none;
  border: 1px solid #ababab !important;
}
.modal-body .input-group button:focus {
  border-left: none;
  border: 1px solid #ababab !important;
  box-shadow: none !important;
} */
.coins-section ul {
  list-style: none;
}
.coins-section ul li {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0.75em 0.5em;
  transition: transform 0.3s;
}
.coins-section .text {
  display: flex;
  flex-direction: column;
  flex: 1 1 50%;
  text-align: left;
  padding-left: 0.75em;
}
.coins-section i {
  font-size: 20px;
  font-weight: bold;
}
.coins-section .text span:first-of-type {
  font-weight: 700;
}
.coins-section .text span:last-of-type {
  color: #666;
}
.coins-section ul li:hover {
  transform: scale(1.05);
  border: 1px solid #ddd;
}
.btn-close:focus {
  box-shadow: none !important;
}
.text-box h4 {
  color: #a3a3a3;
}
.text-box span {
  font-weight: bold;
  font-size: 20px;
}
.mt-20 {
  margin-top: 20px;
}
.swap-head {
  padding: 1rem;
  margin-top: 20px;
}
.text-right {
  text-align: right;
}
.pointer {
  cursor: pointer;
}
.orange-border.form-control {
  border: 2px solid !important;
  border-image-slice: 1 !important;
  border-radius: 5px !important;
  overflow: hidden !important;
  border-width: 2px !important;
  border-color: #ff3c34 !important;
}
.btn-orange.form-control {
  border: none !important;
}
.total {
  margin: 1.8rem 0;
}
.d-box {
  padding: 1rem;
  color: var(--text-white);
  margin-top: 1rem;
  border-radius: 20px;
}
.d-box .text {
  margin-top: 5px;
}
.search-box {
  width: 300px;
  margin: 2rem auto;
}
.search-box .input-group {
  height: 50px;
}
.search-box .input-group .form-control {
  border: 1px solid #ababab !important;
  border-right: none !important;
}
.search-box .input-group button {
  border-left: none;
  border: 1px solid #ababab !important;
}

.modal-dialog-centered .modal-body .input-group {
  padding: 0px !important;
}
.btn-custom-copy {
  background: #6d66ae !important;
}
.bg-section {
  background: url("../images/bg.png");
  background-position: 211%;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
.bg-section-lg {
  background: url("../images/bg.png");
  background-position: 113%;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
.custom-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff7a;
  z-index: -1;
}

/* WASI NEW*/

.market-box {

  padding: 20px;
}

.market-box img {
  width: 35px;
  margin-right: 10px;
}
.market-box .market-data{
  display: flex;
  align-items: center;
}
.market-box .innner p{
font-size: 32px;
font-weight: 500;
margin-bottom: 0;
}
.market-box .innner span{
  font-size: 25px;
}
.market-box .market-data p:nth-child(1){
  font-size: 30px;
  font-weight: 400;
  font-style: normal;
font-weight: normal;
}
.market-box .market-data p:nth-child(2){
font-size: 25px;
margin-left: 1rem;
color: var(--text-green);
}
.market-data P {
  margin: 0;
  text-transform: uppercase;
}

.market-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.market-footer p {
  margin: 0;
}

.market-box-two {
  background-color: var(--text-white);
  padding: 30px;
  color: var(--text-black);
  border-radius: 13px;
  box-shadow: var(--shadow);
}

.market-box-two img {
  margin-right: 15px;
  flex-basis: 15%;
}

.market-box-two .market-data {
  flex-basis: 85%;
  display: flex;
  justify-content: space-between;
}

.market-footer a {
  border: 1px solid var(--text-black);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--text-black);
  background: var(--light-bg);
  transition: all 0.5s;
}

.market-footer a:hover {
  color: var(--text-black) !important;
  background: var(--text-white);
}

.loosers-gainers-tabs {
  border: none !important;
}

.nav-tabs .nav-link {
  color: var(--text-disable);
  font-weight: 600;
  border: none !important;
}

.nav-tabs .nav-link.active {
  color: var(--primary) !important;
  border-bottom: 2px solid var(--primary) !important;
  border-top: none;
  border-left: none;
  border-right: none;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border: none;
  color: var(--primary);
}

.half-color {
  background-image: linear-gradient(
    360deg,
    var(--primary) 50%,
    var(--text-white) 50%
  );
  padding: 30px 0;
}
.box-two {
  background: var(--text-white);
  padding: 50px 30px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  height: 100%;
}

.box-two h5 {
  text-transform: uppercase;
}

.box-two img {
  margin-bottom: 40px;
}

.box-two .box-head {
  margin-bottom: 20px;
}

.box-two .box-body {
  margin: 20px 0;
}

.box-two .box-body:nth-child(5) {
  margin-bottom: 110px;
}

.box-bg {
  background-image: url(../images/logo.png);
  background-position: 160px 50%;
  position: relative;
  background-repeat: no-repeat;
  z-index: 1;
  border-radius: 10px;
}

.box-bg::after,
.big-bg::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--text-white);
  opacity: 0.8;
  top: 0;
  left: 0;
  border-radius: inherit;
  z-index: -1;
}

.accordion-flush .accordion-item {
  box-shadow: var(--shadow);
  margin: 30px 0;
}

.current-features {
  box-shadow: var(--shadow);
  padding: 50px 0;
  margin: 50px 0;
  text-align: center;
  border-radius: 13px;
}

.current-features img {
  width: 120px;
}

.box-two hr {
  color: var(--primary);
  height: 2px !important;
  opacity: 1 !important;
}
.react-tel-input .form-control {
  height: 50px !important;
  width: 100% !important;
}
.search-box {
  width: auto !important;
  margin: 0px auto !important;
}
.form-top-bar {
  padding: 1rem 1rem 0rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-top-bar i {
  font-size: 20px;
  cursor: pointer;
}
.form-top-bar i:hover {
  color: var(--primary);
}
.form-secion-margin {
  margin: 3rem 0;
}
.css-1pahdxg-control:hover {
  border-color: var(--primary) !important;
}
.modal-content {
  border-radius: 10px !important;
}

.welcome-sc img {
  width: 500px;
}

.search-coins {
  position: relative;
  width: 50%;
  margin: 3rem auto;
}


.grey-bg {
  background: var(--light-bg);
  padding: 3rem 0 !important;
}

.table > :not(:first-child) {
  border-top: 1px solid var(--text-black) !important;
}

.star {
  color: #f0b90b;
}

.nav-link img {
  width: 22px;
  margin-right: 8px;
}
.form-slash i {
  transform: rotate(52deg);
  font-size: 25px;
  font-weight: bolder;
}

.market-down,
.market-up {
  color: var(--text-white);
  margin-left: 10px;
  border-radius: 5px;
  padding: 5px 20px;
  font-size: 10px;
}

.market-down {
  background: var(--text-red);
}

.market-up {
  background: var(--text-green);
}

.market-overview-box {
  border: 1px solid var(--text-disable);
  padding: 25px;
 
  overflow-y: auto;
  position: relative;
}

.market-box-height{
  
  height: 500px;

}

.market-overview-head {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 600;
}

.price-change-chart{

  /* position: absolute;
  bottom: 0; */
  border-bottom: 1px solid var(--text-disable);
  display: flex;
  justify-content:space-around;
  width: 100%;
  height: 70%;
  align-items: flex-end;

}

.chart-data{

  width: 50px;

}

.chart-data p{

  text-align: center;
  margin: 0;

}

.chart-green{
  background: var(--text-green);
}

.chart-red{

  background: var(--text-red);

}

.chart-price{

  display: flex;
  justify-content: space-between;
  padding: 1rem

}

.chart-price p{

  margin: 0;

}

.price-up{

  flex:1 1 0;

}

.price-down{

  flex:1 1 0;
  text-align: right;

}

.price-up-bar{

width: 100%;
height: 15px;
background-color: var(--text-green);

}

.price-down-bar{

  width: 80%;
  margin-left: auto;
  height: 15px;
  background-color: var(--text-red);
  
  }

.security-verify-modal .modal-body i {
  text-align: end;
  display: block;
  cursor: pointer;
}

.security-verify-modal .modal-body {
  padding: 30px 50px;
}

.modal-box-verify {
  display: flex;
  justify-content: space-between;
  margin: 3rem 0;
}

.modal-box-verify img {
  width: 50px;
  margin-bottom: 10px;
}

.modal-box-verify a {
  text-decoration: none;
  color: var(--text-black);
  box-shadow: var(--shadow);
  background: var(--text-white);
  padding: 30px;
  font-size: 12px;
  position: relative;
  z-index: 1;
}
.modal-box-verify a:hover {
  color: var(--text-white) !important;
}

.modal-box-verify a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: var(--primary);
  transition: all 0.5s;
  z-index: -1;
}

.modal-box-verify a:hover:after {
  height: 100%;
}

.verification {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 70px 0 120px 0;
}

.verification-item {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.verification-item .verification-content {
  margin-bottom: 0;
  position: absolute;
  top: 120%;
  /* left: 0%;
  width: 200px; */
}

.verification-circle {
  border: 1px solid var(--primary);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  color: var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.verification-hr {
  background-color: var(--primary);
  border-color: var(--primary);
  width: 150px;
  height: 1px !important;
  margin: 0;
  opacity: 1 !important;
}

.circle-done {
  background-color: var(--primary);
  color: var(--text-white);
}


.deposit-line {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 70px 0 120px 0;
}

.deposit-item {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.deposit-item .deposit-content {
  margin-bottom: 0;
  position: absolute;
  top: 120%;
   left: 0%;
  width: 200px; 
 text-align: start;

}

.deposit-circle {
  border: 1px solid var(--primary);
  border-radius: 50%;
  width: 25px;
  height: 25px;
  color: var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.deposit-hr {
  background-color: var(--primary);
  border-color: var(--primary);
  width: 200px;
  height: 2px !important;
  margin: 0;
  opacity: 1 !important;
}


.deposit-flex{

display: flex;
align-items: center;
padding: 3rem !important;
}

.deposit-flex img{

  margin-right: 3rem;
  
}


.coins-section ul{

  padding: 0;

}

.form-group-flex{

  display: flex;

}

.form-group-flex p{

  flex-basis: 20%;

}


.form-group-flex .group-basis{

  flex-basis: 80%;

}


.form-group-flex .fa-chevron-down{
position:absolute;
right: 10px;

}

.query ul{

list-style: none;
padding: 0;
line-height: 30px;
margin: 20px 0;

}

.learn-more{

  color: var(--text-black);

}


.network-list{

  padding: 0;
  list-style: none;

}



.network-list li{

 border-bottom: 2px solid var(--text-disable);
 padding: 1.5rem 0;

}


.network-list li p{

margin: 0;
 
 }

 .black-header{
   background: var(--text-black);
   padding: 2rem;
   display: flex;
   justify-content: space-between;
   box-shadow: var(--shadow);
 }
 .black-header a{
   text-decoration: none;
   font-size: 16px;
   font-weight: 500;
   padding: 0 1rem;
   color: var(--text-white);
  padding-bottom: 1rem;

 }

 .black-header a:active,.black-header a:focus,.black-header a:hover{
  border-bottom: 2px solid white;
 }
 .white-header{
  background: var(--text-white);
  padding: 1.5rem 2rem;
  display: flex;
  box-shadow: var(--shadow);
  align-items: center;
 }
 .white-header .ul a{
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  padding: 0 1rem;
  color: var(--primary);
}
.white-header-box{
  background: var(--light-bg);
  padding: 5px 1rem;
  text-decoration: none;
  border: 1px solid gray;
  border-radius: 5px;
}
.white-header-box a{
  text-decoration: none;
  color: var(--text-black);
  font-size: 14px;
  margin-right: 1rem;
  padding: 3px;
}
.white-header-box .h-active{
  color: var(--text-white);
  background: var(--text-green);
  border-radius: 5px;
}
.trading-section{
  margin-top: 2rem;
}
.trading-section .filter{
  display: flex;
 
}
.filter .custom-input-group{
display: flex;
flex-direction: column;
margin-right: 1rem;
}
.filter .custom-input-group .search{
border: 2px solid gray;
height: 33px;
}
.filter .custom-input-group input{
  height: 33px;

}
.custom-seletor-search{
  height: 33px;
  border-radius: 3px;
}
.coin-section-ab{
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 33px;
}
.coin-section-ab  img{
  width: 22px;
  padding-right: 5px;
}
.coin-section-ab{
  background: white !important;
  color: black !important;
  border: 1px solid gray !important;
  border-radius: 3px;
}
.box-search{
  margin: 0 5px !important;
  position: sticky;
  z-index: 1;
}
.dropdown-box{
  height: 200px;
  overflow: auto;
}
.dropdown-box .dropdown-item{
  display: flex;
}
.dropdown-box .dropdown-item img{
  width: 20px;
  margin-right: 0.5rem;
}
.coin-section-ab:focus{
  border: 1px solid gray !important;
  outline: none !important;
  box-shadow: none !important;
}
.td-flex{
  display: flex;
  align-items: center;
}
.td-flex p{
  margin: 0;
  color: gray;
}
.td-flex .icon{
  background: var(--text-green);
  padding: 0 0.5rem;
  border-radius: 50px;
}
.ml-1{
  margin-left: 1rem;
}
.btn-gray{
  background: var(--gray) !important;
  color: var(--text-white) !important;
  border-color: var(--gray) !important;
}
.buy-trade-box{
  margin-top: 3rem;
}
.buy-trade-box img{
  width: 75%;
  margin-bottom: 1rem;
}
.faq-section-light{
  background: var(--light-bg);
  padding: 1rem 0;
}
.custom-accordion{
  padding: 0;
  list-style: none;
}
.custom-accordion li{
  padding: 1rem 0;
  cursor: pointer;
}
.custom-accordion .accordion-content{
  margin-left: 1.7rem;
  margin-right: 1.7rem;
  padding-top: 1rem;
  font-size: 17px;
}
.custom-accordion-hide{
  height: 0px !important;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s;
}
.custom-accordion-show{
  height: auto !important;
  overflow: hidden;
  opacity: 5;
  transition: all 1s;
}
.custom-accordion i{
  background: var(--primary);
  color: var(--text-white);
  padding: 0.3rem 0.3rem;
  border-radius: 50px;
  margin-right: 5px;
}
.custom-accordion li span{
  font-size: 20px;
}

.custom-selector{
  height: 28px;
}
.round-icon{
  color: var(--text-green);
  padding-right: 5px;
}
.buy-type{
  color: var(--text-green);
  padding-right: 1rem;
}
.express-section{
  margin: 5rem 0;
}
.shadow{
  box-shadow: var(--shadow);
  border-radius: 20px;
}
.express-form-section{
  padding: 2rem;
}
.coins-btn-ab{
  position: absolute;
  right: 11px;
  top: 43px;
  cursor: pointer;
}
.form-tabs{
  display: flex;
  justify-content: space-between;
}
.form-tabs .nav-item{
  width: 50%;
  text-align: center;
  font-size: 30px;
}
.form-tabs .nav-pills .nav-link.active{
  background: var(--primary) !important;
  color: var(--text-white) !important;
}
.form-tabs .nav{
  display: flex;
  width: 100%;
  
}
.user-email-section{
  display: flex;
  align-items: center;
}
.user-email-section span{
  padding-left: 1rem;
}
.user-center-header{
  display: flex;
  justify-content: space-between;
}
.user-center-ul{
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.user-center-ul li{
  width: 16%;
  margin-top: 1rem;
}
.user-center-ul li p{
  color: var(--gray);
}
.post-ads-bar{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 70px 0 120px 0;
}
.post-ads-bar .verification-item .verification-content{
  width: 300px;
}
.post-ads-bar .verification-hr{
  width: 250px !important;
}
.post-new-box{
  box-shadow: var(--shadow);
}
.post-inner-box{
  padding: 2rem;
}
.post-inner-box ul{
  padding: 0;
  list-style: none;
  display: flex;
}
.post-inner-box ul li{
width: 10%;
}
.post-inner-box ul li input{
  accent-color: var(--primary);
  margin-right: 0.5rem;
}
.post-footer-ul li{
  width: 25% !important;
}
.text-ab{
  position: absolute;
  right: 17px;
  top: 46px;
}
.small-icon-btn{
  margin-right: 20px;
  border-radius: 5px;
  padding: 0.3rem 2rem !important;
  text-decoration: none;
  background: transparent;
  display: flex;
    align-items: center;
}
.small-icon-btn i{
margin-left: 5px;
}
.btn-white{
  color: var(--text-black);
  border: 1px solid var(--gray);

}
.small-primary-btn{
  color: var(--primary);
  border: 1px solid var(--primary);
}
.payment-btn-group{
  display: flex;
}
.flex-div{
  display: flex;
  align-items: center;
}
.flex-div span{
  margin-left: 5px;

}
.flex-div input{
  accent-color: var(--primary);
}
.more-list{
  list-style: none;
}
.text-icon{
  background: var(--text-green);
  padding: 0 5px;
  border-radius: 50px;
}
.modal-buy-section .buy-modal-inner{
  padding-left: 1.5rem;
}
.buy-modal-footer{
  padding-left: 1.5rem;
  margin-top: 2rem;
}
.text-green{
  color: var(--text-green);
}
.buy-section-modal-main .modal-content{
  padding: 1rem;
}
.with-footer{
  margin-top: 2rem;
}
.with-footer-main .with-footer{
  display: flex;
  justify-content: space-between;
}
.with-footer-main .with-footer p{
  color: var(--gray);
}
.not-found{
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.not-found img{
  width: 100px;
  height: 100px;
}
.with-faq{
  display: flex;
  flex-direction: column;
}
.with-faq a{
  color: var(--gray) !important;
  padding-top: 5px;
}
.with-faq a i{
  margin-right: 5px;
}
.wallet-spot{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray);
  margin-top: 2rem;
  padding-bottom: 5px;
}
.text-with-button{
  display: flex;
  align-items: center;
}
.text-with-button p{
  margin-right: 1.5rem;
  margin-bottom: 0;
}
.overview-popup-box{
  display: flex;
  align-items: center;
  padding: 1rem;
  position: relative;
  cursor: pointer;
}
.overview-popup-box::after{
  background: var(--gray);
  border-radius: 10px;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  transition: all 1s;
}
.overview-popup-box:hover::after{
  height: 100%;


}
.overview-popup-box img{
  padding-right: 1rem;
}
.heading-with-icon{
  display: flex;
  justify-content: space-between;
}
.heading-with-icon i{
  font-size: 30px;
}
.text-btn-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.false,.mdb-datatable-entries{
  width: auto !important;
}
.td-image-flex{
  display: flex;
  align-items: center;
}
.td-image-flex img{
  margin-right: 10px;
} 
.td-image-flex .span-div{
  display: flex;
  flex-direction: column;
}
.table-dropdown{
  margin-left: 2rem;
  list-style: none;
}
.table-dropdown .dropdown-toggle{
  color: var(--primary);
}
.table-dropdown .dropdown-toggle i{
  font-size: 20px;
}
.table-dropdown .dropdown-toggle::after{
  content: none !important;
}
.form-swap-icon{
  margin: 1rem 0;
  text-align: center;
}
.form-swap-icon i{
  border-radius: 50px;
  color: var(--text-white);
  background: var(--primary);
  padding: 1rem;
cursor: pointer;
transform: rotate(90deg);
    display: inline-block !important;
}
.deposit-footer-text{
  display: flex;
  justify-content: space-between;
}
.spot-balance{
  display: flex;
}
.spot-balance div{
  margin-right: 5rem;
}
.td-image-flex a{
  padding:0 0.5rem;
}
.custom-tab-ul{
  border-bottom: 1px solid var(--gray);
  padding-bottom: 10px;
}
.custom-tab-ul .custom-tab-link{
  color: var(--gray) !important;
}
.custom-tab-ul .custom-tab-active{
  padding-bottom: 10px !important;
  color: var(--primary) !important;
  border-bottom: 2px solid var(--primary);
}
.history-filter{
  display: flex;
  align-items: center;
}
.history-filter .div:not(:first-child){
  padding: 0 1rem;
}
.filter-button-dropdown{
  background: var(--text-white) !important;
  border: 1px solid #ced4da !important;
  border-radius: 0.25rem !important;
  color: var(--text-black) !important;
  width: 100%;
  height: 38px !important;
}
.div .dropdown-toggle:focus {
  box-shadow: none !important;
  border: 1px solid var(--primary) !important;
}
.filter-button-dropdown img{
  width: 20px;
  margin-right: 5px;
}
.div .form-control{
  height: 38px !important;
}
.swap-icon-history{
  padding: 1rem;
  background: var(--primary);
  color: var(--text-white);
  border-radius: 50px;
  cursor: pointer;
}
.mdb-datatable-length.bs-select{
  display: none;
}
.recent-history-row{
  display: flex;
  align-items: center;
}
.recent-history-row .h6,.recent-history-row .p{
  margin: 0;
  padding-left: 10px;
}
.recent-history-row-second{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.5rem;
}
.deposit-modal-content{
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.deposit-modal-content .span{
color: var(--gray);
}
.deposit-modal-content .dark-span{
  color: var(--text-black);
}
.support-padding{
  padding: 0 2rem;
}
.form-search-btn{
  position: absolute;
  top: 7px;
  right: 0;
}
.self-service-ul{
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.self-service-ul li a{
 display: flex;
 align-items: center;
 justify-content: space-between;
 text-decoration: none;
 padding: 1.3rem 3rem;
 border-bottom: 1px solid var(--gray);
 position: relative;
 color: var(--text-black);
}
.self-service-ul li a div{
  display: flex;
  align-items: center;
}
.self-service-ul li a div img{
width: 50px;
/* height: 60px; */
}
.self-service-ul li a div span{
  margin-left: 2rem;
}
.self-service-ul li a:hover{
background: var(--light-bg);
}
.self-service-ul li a:after {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  transform: translate(0px, -50%);
  width: 0;
  height: 20px;
  background: var(--primary);
  z-index: 1;
  transition: all 0.5s;

}
.self-service-ul li a:hover:after{
  width: 7px;

}
.self-service-ul li a i{
  font-size: 30px;
  color: var(--primary);
}
.self-faq-ul{
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.self-faq-ul li{
  margin-top: 2rem;
  width: 25%;
  /* text-align: center; */
}
.self-faq-ul li a{
  text-decoration: none;
  color: var(--text-black);
  display: flex;
  align-items: center;
}
.self-faq-ul li a i{
  font-size: 10px !important;
  background-color: var(--primary);
  color: var(--text-white);
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 10px;
}
.self-aticle-ul{
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}
.self-aticle-ul li {
  padding: 1rem 0;
}
.self-aticle-ul li a{
  text-decoration: none;

  color: var(--text-black);
}

.self-aticle-ul li .span{
  color: var(--gray);
  padding-left: 10px;
}
.self-aticle-ul li a:hover{
text-decoration: underline;
}
.banner-p{
  font-size: 30px;
  line-height: 50px;
}
.slider-text-section .p{
  color: var(--primary);
font-style: normal;
font-weight: 600;
font-size: 17.922px;
line-height: 27px;
margin-bottom: 0.5rem;
}
.slider-text-section .text-p{
  font-style: normal;
font-weight: normal;
font-size: 15.5843px;
line-height: 23px;
}
.custom-table-primary-th th{
  color: var(--primary);
}
.slick-dots li button:before {
  font-size: 13px !important;
}
.td-flex-img{
  display: flex;
  align-items: center;
}
.td-flex-img img{
margin-right: 0.7rem;
}
.td-flex-img h4{
  margin: 0 !important;
  padding: 0 !important;
}
.td-flex-img span{
  color: var(--gray);
  margin-left: 0.5rem;
}
.custom-tabs-new .nav-link{
  font-size: 25px !important;
}
.home-trading-box{
  text-align: center;
  margin-top: 1.5rem;
  width: 350px;
}
.home-trading-box img{
  width: 103.25px;
}
.home-trading-box h4{
  font-size: 30px;
  color: var(--light-black);
  margin-top: 1rem;
}
.home-trading-box p{
  font-size: 25px;
  color: var(--light-black);
}
.home-trade-section{
  padding-top: 3rem;
}
.home-about-flex{
  display: flex;
  align-items: flex-end;
}
.home-about-flex .inner-box:nth-child(1){
  background: rgba(86, 1, 190, 0.3);
border-radius: 32.5417px 0px 0px 0px;
padding: 4rem 2rem;
}
.home-about-flex .inner-box:nth-child(2){
  background: rgba(86, 1, 190, 0.3);
border-radius: 62.4425px 0px 0px 0px;
padding: 3.5rem 4rem;
margin-left: 1.5rem;

}
.home-about-flex .inner-box:nth-child(2) h4{
  font-size: 30px;
}
.home-about-flex .inner-box:nth-child(2) span{
  font-size: 20px;
}
.home-second-about-flex{
margin-top: 1rem;
  display: flex;
  align-items: flex-end;

}
.home-second-about-flex .inner-box:nth-child(1){
  background: rgba(86, 1, 190, 0.3);
  border-radius: 54.2361px 0px 0px 0px;
padding: 2rem 4rem;
}


.home-second-about-flex .inner-box:nth-child(1) h4{
  font-size: 40px;
  text-align: center;
}
.home-second-about-flex .inner-box:nth-child(1) span{
  font-size: 20px;
}
.home-second-about-flex .inner-box:nth-child(2){
  background: rgba(86, 1, 190, 0.3);
  border-radius: 0px 0px 54.2361px 0px;
padding: 2rem 3.5rem;
margin-left: 1.5rem;
}
.home-second-about-flex .inner-box:nth-child(2) h4{
  font-size: 40px;
  text-align: center;
}
.home-second-about-flex .inner-box:nth-child(2) span{
  font-size: 20px;
}
.font-25{
  font-size: 25px;
  font-weight: 500;
}
.down-section{
  background-color: var(--light-bg);
  border-radius: 50px;
  padding: 2rem 2rem;
  align-items: center;
}
.down-section p{
  font-size: 30px;
  line-height: 50px;
}
.down-section img{
  width: 240px;

}
.box-header-purple{
  background-color: var(--light-bg);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  align-items: flex-start;
}
.box-header-purple span{
  font-size: 20px;
  margin-left: 5px;
}
.box-header-purple i{
  font-size: 20px;
  margin-top: 0.4rem;
  color: var(--primary);
}
.reset-flex-group{
  display: flex;
  align-items: center;
}
.reset-flex-group span{
  font-size: 20px;
}
.reset-check{
  accent-color: var(--primary);
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
.pad-flex{
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.pad-time{
  margin-right: 1rem;
}
.pad-time .f-bold{
  font-size: 25px;
}
.launchpad-section{
  background-color: var(--light-bg);
  padding: 1rem;
  border-radius: 5px;
  margin-top: 2rem;
}
.farming{
  display: flex;
  color: var(--text-green);
  align-items: center;
  font-size: 20px;
}
.farming span{
  margin-left: 10px;
  font-weight: bold;
}
.normal-text{
  font-size: 20px;
}
.pool-box{
  background-color: var(--light-purple);
  padding: 1rem;
  margin-top: 1rem;
}
.pad-img{
  width: 100%;
}
.normal-anchor{
  text-decoration: none;
  color: black;
}
.normal-anchor:hover{
  color: black !important;
}
.pad-detail-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.pad-detail-flex .div{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.subscription-btn-group{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.subscription-btn-group .custom-btn{
  margin-top: 1rem;
}
.flex-colum-responsive{
  align-items: center;
}
.detail-flex-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-direction-colum{
  display: flex;
  flex-direction: column;
}
.time-line-ul{
  padding-left: 0;
  list-style: none;
  margin-top: 2rem;
}
.time-line-ul li{
  display: flex;
}
.time-line-ul li .text{
  display: flex;
  flex-direction: column;
}
.time-line-ul li .first{
  font-weight: bold;
}
.tab-section{
  margin-right: 1rem;
}
.tab-section .icon-section{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  border-radius: 50px;
}
.tab-section .icon-done{
  background-color: var(--light-purple);
  color: var(--primary);
}
.tab-section .icon-note-done{
  background-color: var(--primary);
  color: var(--text-white);
  
}
.stick{
  width: 2px;
  box-sizing: border-box;
  margin: auto;
  min-width: 0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 1px;
  background-color: var(--primary);
  margin-top: 8px;
  margin-bottom: 8px;
  min-height: 32px;
}
.custom-width{
  width: 400px;
  margin-top: 0.5rem;
}
.text-breaker{
  margin-top: 1rem;
}
.social-ul-pad{
  padding-left: 0;
  list-style: none;
  margin-top: 1rem;

}
.social-sticky{
  position: sticky;
  z-index: 1;
  top: 85px;
}
.social-ul-pad li{
  margin: 0.5rem 0;
}
.social-ul-pad li a{
  color: var(--gray);
  display: flex;
  align-items: center;
  text-decoration: none !important;

}
.social-ul-pad li a i{
  font-size: 20px;
  margin-right: 10px;
}
.with-background{
  background-color: var(--light-purple);
  padding: 0.2rem 1rem;
}
.without-background{
  padding: 0.2rem 1rem;
}
.token-sale-section{
  display: flex;
  justify-content: space-between;
}
.token-sale-section div{
  width: 49%;
}
.token-sale-section div:nth-child(1){
  text-align: right;
}
.choose_icon{
  width: 100px;
  margin-top: 1rem;
  margin-bottom: 00.5em;
}
.apply_img{
  width: 400px;
}
.apply_flex{
  display: flex;
  justify-content: end;

}


.faq-sidebar .accordion-header i{

font-size: 10px !important;
background-color: var(--primary);
color: var(--text-white);
width: 20px;
height: 20px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
margin-right: 10px;
}

.faq-sidebar .accordion-button{

  font-size: 14px !important;
  height: auto;
  padding: 10px 20px;
  color: var(--text-black) !important;
  font-weight:normal;

}

.faq-sidebar .accordion-button:hover{

  background-color: var(--light-bg);
  color: var(--primary) !important;
 
}

.faq-sidebar .accordion-button::after{

  font-size: 10px !important;

}

.faq-sidebar .accordion-body{
  
  padding: 0;

  }

  .faq-sidebar .accordion-body ul{

    margin-bottom: 0;

  }
  
.faq-sidebar .accordion-body ul li{

  padding:1rem 1rem 1rem 3rem;

}
.faq-sidebar .accordion-body ul li:hover {

  background-color: var(--light-bg);
  
}

.faq-sidebar .accordion-body ul li a  {

  
  font-size: 14px ;

}

.big-faq{

  display: flex;
  justify-content: space-between;

}

.big-faq div{

  flex-basis: 50%;

}


.faq-categories{

  background-color: var(--light-bg);
  padding: 2rem;
}


.faq-categories a{

  text-decoration: none;
  color: var(--text-black);
  font-size: 20px;
  
}

.faq-categories:hover a{

  color: var(--primary);
  cursor: pointer;

}

.faq-categories:hover{

  color: var(--primary);
  cursor: pointer;

}

.faq-list{

  list-style: none;
  padding: 0;
  column-count: 2;

}


.faq-list li{

 padding: 15px 0;
  
}

.faq-list a{

color: var(--gray);
font-size: 18px;
text-decoration: none;

}

.faq-dropdown{

  list-style: none;

}

.faq-dropdown li a{

  padding-left: 10px !important;
  box-sizing: border-box !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 20px !important;
  word-break: break-word !important;

}
.text-red{
  color: var(--text-red);
}
.flex-ul li{
  display: flex !important;
  align-items: center !important;
}
.flex-ul li img{
  margin: 0;
}
.li-flex a{
  display: flex;
  justify-content: space-between;
}
.li-flex a div{
  display: flex;
}
.li-flex .first-icon{
  font-size: 10px !important;
    background-color: var(--primary);
    color: var(--text-white);
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 10px;
}
.li-flex .second-icon{
  font-size: 10px !important;
  color: #212529 !important;
}
.li-flex{
  padding: 10px 20px !important;
}
.li-flex span{
  padding: 0px !important;
}
.faq-sidebar .accordion-item{
  border: none !important;
}
.topic-box{
  margin-top: 1rem;
}
.popular-topics-ul{
list-style: none;
display: flex;
flex-wrap: wrap;
padding-left: 0;
}
.popular-topics-ul li{
  width: 50%;
  padding: 1rem 0;
}
.popular-topics-ul li a{
  color: var(--text-black);
  text-decoration: none;
}
.popular-topics-ul li a:hover{
  text-decoration: underline;
  color: var(--primary);
}
.popular-topics-ul li .span {
  color: var(--gray);
  padding-left: 10px;
}
.search-main-flex{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.search-main-flex .search-box-result{
  padding: 1.5rem 0;
}
.search-main-flex .search-box-result .title-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-main-flex .search-box-result .title-section a{
  color: var(--text-black);
  text-decoration: none;
  font-size: 20px;
}
.search-navigation{
  display: flex;
  align-items: center;
}
.search-navigation i{
  margin: 0 5px;
}
.search-navigation a{
  color: var(--primary);
}
.custom-anchor{
  color: var(--text-black);
  text-decoration: none;
}
.custom-anchor:hover{
  color: var(--primary);
}
.right-side-bar-faq{
  position: sticky !important;
  top: 100px;
  z-index: 1;
}
.right-side-bar-faq .ul{
list-style: none;
padding-left: 0;
display: flex;
flex-direction: column;
}
.right-side-bar-faq .ul li a{
color: var(--text-black);
text-decoration: none;
}
.right-side-bar-faq .ul li{
  padding: 1rem;
}
.right-side-bar-faq .ul li:hover{
  background: var(--primary);
  color: var(--text-white) !important;

}
.right-side-bar-faq .ul li:hover a{
  color: var(--text-white) !important;
}
.no-icon-margin li a{
  align-items: center;
}
.upload-box{
  border: 2px solid var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  margin-top: 2rem;
}
.upload-box i{
  font-size: 40px;
}
.image-upload-flex{
  display: flex;
  justify-content: space-between;
}
.image-upload-flex .upload-box{
  width: 49%;
}
.spot-trade-top{
  padding-top: 1rem;
}
.spot-trade-top ul{
  display: flex;
  list-style: none;
  justify-content: center;
}
.spot-trade-top ul li:not(:first-child){
  margin-left: 1.5rem;
}
.spot-trade-top ul li a{
  text-decoration: none;
  color: var(--primary);
}
.spot-trade-top-second{
  display: flex;
}
.spot-trade-top-second{
  padding: 1rem 0;
}
.spot-trade-top-second .first{
  margin-right: 1.5rem;
  padding-right: 1.5rem;
  border-right: 1px solid #252930;
}
.spot-trade-top-second div:not(:first-child){
  margin-left: 2rem;
}
.spot-left-bar .top-second{
  display: flex;
  justify-content: space-between;
}
.order-body div{
  display: flex;
  justify-content: space-between;
}
.order-body .sell span:nth-child(1){
color: var(--text-red);
}
.order-body .buy span:nth-child(1){
  color: var(--text-green);
  }
.bottom-calc{
  display: flex;
  margin-top: 1rem;
}
.bottom-calc span{
  margin-left: 1rem;
}
.buy-sell-section .top{
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buy-sell-section .form-top{
  display: flex;
}
.buy-sell-section .form-top span{
  cursor: pointer;
  font-size: 14px;
}
.buy-sell-section .form-top span:hover{
  color: var(--primary);
}
.buy-sell-section .form-top span:not(:first-child){
  margin-left: 1rem;
}
.green-btn{
  background-color: var(--text-green);
  color: var(--text-white);
  border-color: var(--text-green);
}
.red-btn{
  background: var(--text-red);
  color: var(--text-white);
  border-color: var(--text-red);

}
.buy-sell-section .custom-group-margin{
  margin-top: 0.5rem;
}
.all-coin-list{
  margin-top: 1rem;
}
.all-coin-list .ul{
  display: flex;
  list-style: none;
  padding-left: 0;
  overflow: auto;
}
.all-coin-list .ul .li{
  /* position: relative; */
}
.all-coin-list .ul .li:not(:first-child){
  margin-left: 1rem;
}
.all-coin-list .ul .li .a{
  color: var(--text-black);
  text-decoration: none;
}
.all-coin-list .ul .li .a i{
  margin-left: 0.3rem;
}
.all-coin-list ul li a:hover{
color: var(--primary);
}
.all-coin-list .ul .li ul{
  padding-left: 0;
  column-count: 4;
  list-style: none;
  position: absolute;
  padding: 0.4rem;
  border-radius: 5px;
}
.all-coin-list .ul .li ul li{
  margin-bottom: 0.5rem;
}
.all-coin-list .ul .li ul li a{
  text-decoration: none;
  color: var(--text-white);
}
.spot-right-bar .top-second{
  display: flex;
  justify-content: space-between;
}
.swap-pair{
  cursor: pointer;
  margin-left: 0.5rem;
}
.right-order-one{
  height: 273px;
  overflow: auto;
}
.right-second-section .top-tabs{
display: flex;
padding: 1rem 0;
}
.right-second-section .top-tabs span{
  cursor: pointer;
}
.right-second-section .top-tabs span:hover{
  color: var(--primary);
}
.right-second-section .top-tabs span:not(:first-child){
  margin-left: 1rem;
}

.market-activities h5{
  padding: 1rem 0;
}
.m-a-ul{
  display: flex;
  list-style: none;
  flex-direction: column;
  padding-left: 0;
  height: 100px;
  overflow: auto;
}
.m-a-ul li a{
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: var(--text-black);
  align-items: center;
}
.m-a-ul li a:hover{
  color: var(--text-black) !important;
}
.m-a-ul li a p{
  margin-bottom: 0;
}
.spot-filter{
  display: flex;
  align-items: center;
}
.order-header ul{
  display: flex;
  list-style: none;
  padding-left: 0;
}
.order-header ul li:not(:first-child){
  margin-left: 1rem;
}
.order-header ul li a{
  text-decoration: none;
  color: var(--text-black);
}
.custom-btn-x-sm-sec{
  border: 1px solid;
  text-decoration: none;
  display: inline;
  padding: 0.2rem 0.4rem;
  border-radius: 5px;
}
.custom-btn-x-sm-sec:not(:first-child){
  margin-left: 1rem;
}
.from-to{
  display: flex;
}
.from-to div{
  margin-left: 1rem;
}
.trade-rule-main .trade-rule{
  display: flex;
  justify-content: space-between;
  margin-top: 0.7rem;
}
.buy-sell-tabs{
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.buy-sell-tabs div a{
  text-decoration: none;
  font-size: 20px;
  color: var(--text-white);
  text-align: center;
  padding: 0 1.5rem;
}
.buy-sell-tabs div a:hover{
  color: var(--text-white) !important;
}
.order-icon-flex{
  display: flex;
  margin-bottom: 1rem;
}
.order-icon-flex div:not(:first-child){
  margin-left: 1rem;
}
.order-icon-flex div img{
  width: 30px;
  cursor: pointer;
}
.launch-img{
  width: 100%;
}
.mobile-drop{
  list-style: none;
}
.mobile-drop .nav-link{
  padding: 0rem 1rem !important;
}
.mobile-drop .nav-link i{
  font-size: 20px;
}